<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Animalerie</title>
</head>
<body>
    
    <p id="username"></p>

    <p id="petlist"></p>

    <p id="customerlist"></p>

    <p id="userAddMickeyList"></p>

<h1>Cats fun facts</h1>

<p id="cats"></p>

    <script src="app.js"></script>
</body>
</html>